PRIMARY                 = photon

JobBatchName            = EFFICIENCY_PARSE_OUTPUT_$(PRIMARY)

Executable              = /cr/users/filip/Projects/SSDTriggerEfficiency/Analysis/run_map.py
# error                   = /cr/tempdata01/filip/condor/Simulations/error-$(Process).err

arguments               = $(PRIMARY) $(Process)
request_memory          = 1G
max_idle                = 150
max_materialize         = 150
                                                            
Requirements        	=       OpSysName == "Ubuntu"               \
                        &&  OpSysMajorVer == 22                     \
                        && TARGET.Machine != "crc2.ikp.kit.edu"     \
                        && TARGET.Machine != "crc1.ikp.kit.edu"     \
                        && TARGET.Machine != "crcds99.iap.kit.edu"


should_transfer_files   = YES
transfer_input_files    = Event.py

queue 12499
