# ************************************************************************************************
#
# PRAGUE LIBRARIES - PROTONS            # PRAGUE LIBRARIES - PHOTONS
# 15_15.5 log E = 4999 Files            # 15_15.5 log E =  Files
# 15.5_16 log E = 4999 Files            # 15.5_16 log E =  Files
                                #_|     #                               #_|
# 16_16.5 log E = 4999 Files    # | R   # 16_16.5 log E =  Files    # | R
# 16.5_17 log E = 4998 Files    # | E   # 16.5_17 log E =  Files    # | E
# 17_17.5 log E = 4999 Files    # | L   # 17_17.5 log E =  Files    # | L
# 17.5_18 log E = 4998 Files    # | E   # 17.5_18 log E =  Files    # | E
# 18_18.5 log E = 3123 Files    # | V   # 18_18.5 log E =  Files    # | V
                                # | A   #                               # | A
# NAPOLI LIBRARIES - PROTONS    # | N   # NAPOLI LIBRARIES - PHOTONS    # | N
# 18.5_19 log E = 5012 Files    # | T   # 18.5_19 log E =  Files    # | T
# 19_19.5 log E = 5153 Files    # |     # 19_19.5 log E =  Files    # |
                                # |     #                               # |
# 19.5_20 log E = 4997 Files            # 19.5_20 log E =  Files
# 20_20.2 log E = 2012 Files            # 20_20.2 log E =  Files
#
# ************************************************************************************************

if defined E
    ENERGY              = $(E)
else
    ENERGY              = hoppla_i_fucked_up
endif

JobBatchName            = SSD_EFFICIENCY_SIMS_$(ENERGY)

Executable              = /cr/users/filip/Projects/SSDTriggerEfficiency/Simulations/run_simulation.py
error                   = /cr/tempdata01/filip/condor/SSDTriggerEfficiency/errors-$(ENERGY)-$(Process).err
output                  = /cr/tempdata01/filip/condor/SSDTriggerEfficiency/output-$(ENERGY)-$(Process).log

arguments               = $(Process)
request_memory          = 1G
max_idle                = 500
max_materialize         = 10
                                                            
Requirements        	=       OpSysName == "Ubuntu" \
                        &&  OpSysMajorVer == 22  \
                        && TARGET.Machine != "crc2.ikp.kit.edu" \
                        && TARGET.Machine != "crc1.ikp.kit.edu" \
                        && TARGET.Machine != "crcds99.iap.kit.edu"

should_transfer_files   = YES
transfer_input_files    = ../Simulations/*, ../ADSTReader/*, ../SdSimulationReconstructionUpgrade/*                           

queue 1

