# ************************************************************************************************
#
# PRAGUE LIBRARIES - PROTONS            # NAPOLI LIBRARIES - PHOTONS
# 15_15.5 log E = 4999 Files            # 15_15.5 log E = 11250 Files
# 15.5_16 log E = 4999 Files            # 15.5_16 log E = 11250 Files
                                #_|     #                               #_|
# 16_16.5 log E = 4999 Files    # | R   # 16_16.5 log E = 11250 Files   # | R
# 16.5_17 log E = 4998 Files    # | E   # 16.5_17 log E = 14998 Files   # | E
# 17_17.5 log E = 4999 Files    # | L   # 17_17.5 log E = 11250 Files   # | L
# 17.5_18 log E = 4998 Files    # | E   # 17.5_18 log E = 20000 Files   # | E
# 18_18.5 log E = 3123 Files    # | V   # 18_18.5 log E = 10000 Files   # | V
                                # | A   #                               # | A
# NAPOLI LIBRARIES - PROTONS    # | N   #                               # | N
# 18.5_19 log E = 5012 Files    # | T   # 18.5_19 log E = 9990 Files    # | T
# 19_19.5 log E = 5153 Files    # |     # 19_19.5 log E = 10000 Files   # |
                                # |     #                               # |
# 19.5_20 log E = 4997 Files            # 19.5_20 log E = 10000 Files
# 20_20.2 log E = 2012 Files            # 20_20.2 log E = 10000 Files
#
# ************************************************************************************************

# example submit command
# cs E=16.5_17 condor.sub

if defined E
    ENERGY              = $(E)
else
    ENERGY              = hoppla_i_fucked_up
endif

if defined P
    PRIMARY             = $(P)
else
    PRIMARY             = hoppla_i_fucked_up
endif

JobBatchName            = SSD_EFFICIENCY_SIMS_$(PRIMARY)_$(ENERGY)

Executable              = /cr/users/filip/Projects/SSDTriggerEfficiency/Simulations/run_simulation.py
# error                   = /cr/tempdata01/filip/condor/SSDTriggerEfficiency/errors-$(ENERGY)-$(Process).err
# output                  = /cr/tempdata01/filip/condor/SSDTriggerEfficiency/output-$(ENERGY)-$(Process).log

arguments               = "$(PRIMARY) $(ENERGY) $(Process)"
request_memory          = 1G
max_idle                = 150
max_materialize         = 150
                                                            
Requirements        	=       OpSysName == "Ubuntu"               \
                        &&  OpSysMajorVer == 22                     \
                        && TARGET.Machine != "crc2.ikp.kit.edu"     \
                        && TARGET.Machine != "crc1.ikp.kit.edu"     \
                        && TARGET.Machine != "crcds99.iap.kit.edu"

should_transfer_files   = YES
transfer_input_files    = /cr/users/filip/Projects/SSDTriggerEfficiency/ADSTReader/, \
                          /cr/users/filip/Projects/SSDTriggerEfficiency/SdSimulationReconstructionUpgrade/, \
                          /cr/users/filip/Projects/SSDTriggerEfficiency/Simulations/run_simulation.sh

queue 5000

