\babel@toc {english}{}\relax 
\contentsline {part}{Main Content}{}{}
\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Cosmic rays and extensive air showers}{5}{chapter.1}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {1.1}Acceleration Mechanisms}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cosmic Ray Propagation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Extensive Air Showers}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Pierre Auger Observatory}{7}{chapter.2}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {2.1}Science Goal and Open Questions}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Flux supression at highest energies}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Validity of shower simulations}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exotic events}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Photon showers}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Neutrino showers}{8}{subsubsection*.12}%
\contentsline {subsubsection}{GZ effect}{8}{subsubsection*.13}%
\contentsline {section}{\numberline {2.2}The Fluoresence Detector}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Surface Detector}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Central Data Acquisition System}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}\mbox {$\overline {\textrm {Off}}$\hspace {.05em}\raisebox {.4ex}{$\underline {\textrm {line}}$}}\xspace and Event Reconstruction}{8}{section.2.5}%
\contentsfinish 
