\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract awpokrdpoghk very long title asd asd sdlfkgjS:LDKJgl;kSJ}{iii}{chapter.1}%
\babel@toc {english}{}\relax 
\contentsline {section}{\includegraphics [height=0.3cm]{../include/en.png}\hspace {0.2cm}english Abstract}{\color {RawSienna}{\pageref {sec:english Abstract}}}{}
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\includegraphics [height=0.3cm]{../include/es.png}\hspace {0.2cm}Resumen español}{\color {RawSienna}{\pageref {sec:Resumen español}}}{}
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\contentsline {section}{\includegraphics [height=0.3cm]{../include/de.png}\hspace {0.2cm}deutsche Zusammenfassung}{\color {RawSienna}{\pageref {sec:deutsche Zusammenfassung}}}{}
\contentsline {part}{Main Content}{}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}test shit}{5}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}One}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}One One}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{One One One}{5}{subsubsection*.7}%
\contentsline {subsubsection}{One One Two}{6}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.2}One Two}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Two}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two One}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Two Two}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Three}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Three One}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Three Two}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Three Three}{6}{subsection.2.3.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {3}Example shit}{7}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Section}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsection}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{Subsubsection}{8}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}References and labels}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Labels}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Referencing labels}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Citations}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Acronoyms}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Units}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Figures}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tables}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Mathematical and decay equations}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Reminders}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Miscellaneous}{15}{section.3.9}%
\babel@toc {english}{}\relax 
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {part}{Supplementary Information}{}{}
\contentsline {chapter}{\numberline {A}Hallo}{23}{chapter.1}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsfinish 
